
使用 Cost Explorer 查询日消费
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

当我们停止使用一个服务或者一个区域后，我们想确认是否安全的删除了所有的资源，避免收到额外的账单，这个时候可以通过 Cost Explorer 来查询日账单。

.. contents::

启用 Cost Explorer
===================

进入控制台后，从右上角您的账户处，点击下拉菜单，进入账单页面。

|Image101:|

在左边导航栏选择 Cost Explorer，第一次使用时，会提供您需要启用，24小时后开会生效。

|Image102:|

查询日消费
=============

选择日消费查询视图

|Image103:|

选择查询区间，比如 7天。

|Image104:|

选择按服务进行分组。

|Image105:|

就可以看到截止到前一日的消费明细了。

|Image106:|

.. |Image101:| image:: ../_static/images/billing/image101.png
.. |Image102:| image:: ../_static/images/billing/image102.png
.. |Image103:| image:: ../_static/images/billing/image103.png
.. |Image104:| image:: ../_static/images/billing/image104.png
.. |Image105:| image:: ../_static/images/billing/image105.png
.. |Image106:| image:: ../_static/images/billing/image106.png